{
  "package_name" : "geosx",
  "package_version" : "develop",
  "package_final_phase" : "build",
  "package_source_dir" : "../../src",
  "spack_url": "git@github.com:spack/spack.git",
  "spack_branch": "develop",
  "spack_activate" : {},
  "spack_clean_packages": [],
  "build_jobs": 36
}
