{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--cap-add=ALL"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "GitHub.vscode-pull-request-github",
                "eamodio.gitlens",
                "fredericbonnet.cmake-test-adapter"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    }
}
