{
    "image": "docker.io/geosx/ubuntu20.04-gcc10:false-794",
	"runArgs": [
		"--cap-add=ALL"
	],
	// "containerEnv": {
	// 	"CC": "/usr/bin/gcc-10",
	// 	"CXX": "/usr/bin/g++-10",
	// 	"MPICC": "/usr/bin/mpicc",
	// 	"MPICXX": "/usr/bin/mpic++",
	// 	"MPIEXEC": "/usr/bin/mpiexec",
	// 	"ENABLE_HYPRE": "OFF",
	// 	"ENABLE_TRILINOS": "ON",
	// 	"ENABLE_CUDA": "OFF",
	// 	"GEOSX_TPL_DIR": "/opt/GEOSX_TPL"
	// },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"eamodio.gitlens",
				"fredericbonnet.cmake-test-adapter"
			]
		}
	}
}
